

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}
\usepackage{hyperref}



% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2023}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2023 Image Super-Resolution ($\times$4) Challenge Factsheet\\NAF-Reload: Multilayer Residuals for Image Super Resolution}

\author{Jun Cao\\
Personal\\
{\tt\small jonahcao0109@gmail.com}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Cheng Li\\
Personal\\
{\tt\small 1157456080@qq.com}
}
\maketitle

\section{Team details}


 
\begin{itemize}
\item Team name: chaobaer                                  
\item Team leader name: Jun Cao                           
\item Team leader email: jonahcao0109@gmail.com 
\item Rest of the team members: Cheng Li                        
\item Affiliation: Personal
\item User names and entries on the NTIRE 2023 Codalab competitions (development/validation and testing phases): chaobaer
\item Best scoring entries of the team during development/validation phase: 30.23
\item Link to the codes/executables of the solution(s): \href{https://github.com/WellerCao/NTIRE2023_SR_chaobaer.git}{team14-chaobaer}
\item Test results download command: \href{https://drive.google.com/file/d/1Xy-vyoR1jmhAGaIvZmnrNoScysbbYpD0/view?usp=share_link}{Test dataset results}
\end{itemize}


\section{Methods}

The chaobaer team developed an improved version of NAFNet to super-resolve the single image. The network architecture of the proposed method is shown in Fig. 1.  NAFBlk has been proven to be efficient and easy to train in image super-resolution, so it is used as the basic stem. Most current DL-based super resolution methods aim to learn the residual between LR and HR images. Since the residuals are mainly concentrated in edge regions, we introduce boundary maps generated by Sobel as prior information, and combine the features of a larger receptive field as the input embedding. In addition, skip connections are used for residual in residual learning.
\\
During the training phase, only the DVI2K used as the training dataset. The generated LR images were croped into patches of size 128x128 and data augmented with random flipping. CosineAnnealingLR is used to decay the learning rate. We used L1 loss to train for 200 epochs and then switched to L2 loss for fine-tuning. The learning rate for fine-tuning is 5e-5.

\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{frame.png}
    \caption{The proposed method.}
    \label{fig:galaxy}
\end{figure}


\section{Other details}

Since the edge image generated by the Sobel operator is used, the input of the proposed method is 6 channels, which is different from the RGB 3 channels in the submission template. Therefore, in addition to modifying the modules in the submission guideline, we also modified utilsimage.py in our code and a small part in testdemo.py.
\\
The final submitted model is the latest version of the training, the test results may be slightly different from the results of codalab, and the performance on the test set should be better.

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}
